<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sale - Tìm kiếm sản phẩm</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
      .wrapper { display: flex; height: 100vh; }
      .sidebar { width: 300px; background: #fff; border-right: 1px solid #ddd; padding: 20px; overflow-y: auto; }
      .sidebar h2 { font-size: 14px; font-weight: 600; color: #333; margin-bottom: 12px; }
      .sidebar-item { padding: 8px 12px; margin-bottom: 8px; cursor: pointer; border-radius: 4px; font-size: 13px; color: #666; }
      .sidebar-item:hover { background: #f0f0f0; }
      .main { flex: 1; display: flex; flex-direction: column; }
      .header { background: #fff; border-bottom: 1px solid #ddd; padding: 30px; text-align: center; }
      .header h1 { font-size: 28px; margin-bottom: 20px; color: #333; }
      .search-form { max-width: 600px; margin: 0 auto; width: 100%; }
      .search-form input[type="text"] { width: 100%; padding: 12px 16px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; margin-bottom: 16px; }
      .search-form .platforms { margin-bottom: 16px; display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; }
      .search-form label { display: flex; align-items: center; gap: 6px; font-size: 13px; color: #666; cursor: pointer; }
      .search-form input[type="checkbox"] { cursor: pointer; }
      .search-form button { width: 100%; padding: 12px; background: #e74c3c; color: #fff; border: none; border-radius: 4px; font-size: 14px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; }
      .search-form button:hover { background: #c0392b; }
      .content { flex: 1; padding: 30px; overflow-y: auto; background: #f9f9f9; }
      .results-container { max-width: 900px; margin: 0 auto; }
      .product-card { background: #fff; border: 1px solid #ddd; border-radius: 4px; padding: 16px; margin-bottom: 16px; display: flex; gap: 16px; }
      .product-image { flex-shrink: 0; width: 100px; height: 100px; background: #e0e0e0; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 12px; color: #999; overflow: hidden; }
      .product-image img { width: 100%; height: 100%; object-fit: cover; }
      .product-info { flex: 1; }
      .product-info h3 { font-size: 14px; font-weight: 600; margin-bottom: 8px; color: #333; }
      .product-info .price { font-size: 16px; font-weight: 700; color: #e74c3c; margin-bottom: 8px; }
      .product-info .source { font-size: 12px; color: #999; margin-bottom: 8px; }
      .product-info a { color: #e74c3c; text-decoration: none; font-size: 13px; }
      .product-info a:hover { text-decoration: underline; }
      .no-results { text-align: center; color: #999; padding: 40px 20px; }
      .back-link { display: block; margin-top: 20px; text-align: center; }
      .back-link a { color: #3498db; text-decoration: none; font-size: 13px; }
      .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
      .modal-content { background-color: #fefefe; margin: 5% auto; padding: 30px; border-radius: 8px; width: 80%; max-width: 600px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
      .close-modal { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; line-height: 20px; }
      .close-modal:hover { color: #000; }
      .modal-image { width: 100%; max-height: 300px; background: #e0e0e0; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; color: #999; overflow: hidden; }
      .modal-image img { width: 100%; height: 100%; object-fit: cover; }
      .modal h2 { margin-bottom: 16px; color: #333; }
      .modal-price { font-size: 24px; font-weight: 700; color: #e74c3c; margin-bottom: 16px; }
      .modal-source { font-size: 14px; color: #666; margin-bottom: 20px; }
      .modal-url { word-break: break-all; padding: 12px; background: #f5f5f5; border-radius: 4px; font-size: 12px; color: #666; margin-bottom: 16px; }
      .modal-buttons { display: flex; gap: 12px; }
      .modal-buttons a, .modal-buttons button { flex: 1; padding: 12px; text-align: center; text-decoration: none; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 600; }
      .modal-buttons a { background: #e74c3c; color: #fff; }
      .modal-buttons a:hover { background: #c0392b; }
      .modal-buttons button { background: #95a5a6; color: #fff; }
      .modal-buttons button:hover { background: #7f8c8d; }
    </style>
    <script>
      let currentProductUrl = '';
      function openProductDetail(title, price, source, url) {
        const modal = document.getElementById('productModal');
        document.getElementById('modalTitle').textContent = title;
        document.getElementById('modalPrice').textContent = price;
        document.getElementById('modalSource').textContent = source;
        document.getElementById('modalUrl').textContent = url;
        currentProductUrl = url;
        modal.style.display = 'block';
      }
      function openLinkInNewTab() {
        if (currentProductUrl) {
          window.open(currentProductUrl, '_blank');
        }
      }
      function closeProductDetail() {
        document.getElementById('productModal').style.display = 'none';
      }
      window.onclick = function(event) {
        const modal = document.getElementById('productModal');
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>🏪 Sale</h2>
        <div class="sidebar-item">https://shopee.vn</div>
        <div class="sidebar-item">https://lazada.vn</div>
        <div class="sidebar-item">https://tiktokss.com</div>
        <hr style="margin: 12px 0; border: none; border-top: 1px solid #eee;">
        <h2>🏪 Tìm kiếm phổ biến</h2>
        <div class="sidebar-item">Áo len nam</div>
        <div class="sidebar-item">Quần jean nữ</div>
        <div class="sidebar-item">Đồ da thật</div>
        <div class="sidebar-item">Đồng hồ</div>
        <div class="sidebar-item">Quần jean nam</div>
        <div class="sidebar-item">Áo sơmi</div>
        <div class="sidebar-item">Quần short</div>
        <div class="sidebar-item">Diện thoại</div>
        <div class="sidebar-item">Ắ p lượng</div>
        <div class="sidebar-item">Dáy chừng</div>
        <div class="sidebar-item">Giày thể thao</div>
        <div class="sidebar-item">Óp lượng</div>
      </div>
      <div class="main">
        <div class="header">
          <h1>🛍️ Bán hàng</h1>
          {% block search_form %}{% endblock %}
        </div>
        <div class="content">
          {% block results %}{% endblock %}
        </div>
      </div>
    </div>
    <div id="productModal" class="modal">
      <div class="modal-content">
        <span class="close-modal" onclick="closeProductDetail()">&times;</span>
        <div class="modal-image">Hình ảnh sản phẩm</div>
        <h2 id="modalTitle"></h2>
        <div class="modal-price" id="modalPrice"></div>
        <div class="modal-source" id="modalSource"></div>
        <div class="modal-url" id="modalUrl"></div>
        <div class="modal-buttons">
          <button onclick="openLinkInNewTab()">Xem trên website</button>
          <button onclick="closeProductDetail()">Đóng</button>
        </div>
      </div>
    </div>
  </body>
</html>
