{% extends 'base.html' %}

{% block search_form %}
  <form action="{{ url_for('main.search') }}" method="post" class="search-form">
    <input type="text" id="query" name="query" placeholder="Tìm áo len, quần jean, đồ da..." required autofocus>
    <div class="platforms">
      <label><input type="checkbox" name="site" value="shopee" checked> Shopee</label>
      <label><input type="checkbox" name="site" value="lazada" checked> Lazada</label>
      <label><input type="checkbox" name="site" value="tiktok"> TikTok</label>
    </div>
    <button type="submit">🎯 Tìm kiếm</button>
  </form>
{% endblock %}

{% block results %}
  <div class="no-results">Nhập từ khóa để bắt đầu tìm kiếm</div>
{% endblock %}
