{% extends 'base.html' %}

{% block search_form %}
  <form action="{{ url_for('main.search') }}" method="post" class="search-form">
    <input type="text" id="query" name="query" placeholder="Tìm áo len, quần jean, đồ da..." value="{{ query }}" required autofocus>
    <div class="platforms">
      <label><input type="checkbox" name="site" value="shopee" checked> Shopee</label>
      <label><input type="checkbox" name="site" value="lazada" checked> Lazada</label>
      <label><input type="checkbox" name="site" value="amazon"> Amazon</label>
    </div>
    <button type="submit">Tìm kiếm</button>
  </form>
{% endblock %}

{% block results %}
  <div class="results-container">
    <h2 style="margin-bottom: 20px; color: #333;">Kết quả tìm kiếm: "{{ query }}" ({{ results|length }} sản phẩm)</h2>
    {% if results %}
      {% for r in results %}
        <div class="product-card">
          <div class="product-image">Ảnh</div>
          <div class="product-info">
            <h3>{{ r.title }}</h3>
            <div class="price">{{ r.price }}</div>
            <div class="source">📋 {{ r.source }}</div>
            <a href="javascript:void(0)" onclick="openProductDetail('{{ r.title }}', '{{ r.price }}', '{{ r.source }}', '{{ r.url }}')">Xem chi tiết →</a>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="no-results">Không tìm thấy sản phẩm nào. Thử lại với từ khóa khác.</div>
    {% endif %}
  </div>
{% endblock %}
